# server port change
server.port = 8182

# jsp view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# datasource setting
spring.datasource.url=jdbc:mariadb://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# log level setting
#logging.level.root=info (???? ??? ????. ???. info?? ???)
#logging.level.root=debug (debug? trace ?? ??? ??? ?? ???? ??)
logging.level.com.spring.mvc.etc=debug
# ??? ???? ?? 17??? info? ??! (???? System.out.println ????~)

# mybatis setting
mybatis.config-location=classpath:mybatis-config.xml
